# -Mod-Name-Goes-Here-

./: build.gradle  gradle.properties
src/main/java/net/mavity/mod_name_goes_here/: ModNameGoesHere.java  ModNameGoesHereClient.java  ModNameGoesHereDataGenerator.java
src/main/java/net/mavity/mod_name_goes_here/blockregister/: BlockInit.java
src/main/java/net/mavity/mod_name_goes_here/configregister/: ConfigInit.java  MidnightConfigExample.java  ModMenuImpl.java  ModNameGoesHereConfigMidnightLib.java
src/main/java/net/mavity/mod_name_goes_here/itemregister/: ItemInit.java
src/main/java/net/mavity/mod_name_goes_here/itemregister/itemtypes/trinkets/: MMTrinket.java
src/main/java/net/mavity/mod_name_goes_here/mixin/: ExampleMixin.java
src/main/java/net/mavity/mod_name_goes_here/modelregister/: MMModel.java
src/main/java/net/mavity/mod_name_goes_here/propertyregister/: PropertyInit.java
src/main/java/net/mavity/mod_name_goes_here/soundregister/: SoundInit.java
src/main/resources/: fabric.mod.json  mod_name_goes_here.mixins.json
src/main/resources/assets/: sounds.json
src/main/resources/assets/mod_name_goes_here/lang/: en_gb.json  en_us.json
src/main/resources/assets/mod_name_goes_here/models/item/: majoras_mask.json
src/main/resources/data/trinkets/tags/items/head/: face.json
