# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=net.mavity.mod_name_goes_here
archives_base_name=mod_name_goes_here

# Dependencies
fabric_version=0.92.1+1.20.1