# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.7

# Mod Properties
mod_version = 1.0.0+1.20.1
maven_group = net.mavity.mod_name_goes_here
archives_base_name = mod_name_goes_here

# Dependencies
fabric_version = 0.92.1+1.20.1
cloth_config_version = 11.0.99
mod_menu_version = 7.0.1
trinkets_version = 3.7.1
midnightlib_version = 1.4.1-fabric
create_version = 0.5.1-f-build.1335+mc1.20.1
ranged_weapon_api_version = 1.1.1+1.20.1
fabric_shield_lib_version = 1.7.2-1.20.1
fabricasm_version = 2.3